APPWRITE_FUNCTION_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_FUNCTION_PROJECT_ID=64e9c63f4d210679b0b9
APPWRITE_FUNCTION_API_KEY=?????????????????????????
TARGET_COLLECTION_ID=64c4fb401e0a490e44bf
